{
  "name": "@liptons/youtils",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/liptons/youtils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/liptons/youtils/issues"
  },
  "homepage": "https://gitlab.com/liptons/youtils#readme",
  "dependencies": {
    "cherio": "^1.0.0-rc.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
